# hellohi

./: README.md
.github/workflows/: maven.yml
azzz/: pom.xml
azzz/src/test/java/org/java/hidevops/azzz/: AzzzApplicationTests.java
src/main/java/org/java/hidevops/azzz/: AzzzApplication.java
src/main/resources/: application.properties
